{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        // "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist", // Specify the output directory for compiled files
        "rootDir": "./src", // Specify the root directory of your TypeScript source files
        "resolveJsonModule": true,
        "isolatedModules": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}